# address-index-api-tests

./: README.md  pom.xml
src/test/java/com/yourcompany/Pages/: GuineaPigPage.java
src/test/java/uk/gov/ons/addressindextest/Pages/: AddressIndexBulk.java  AddressIndexClerical.java  AddressIndexPage.java  AddressIndexSearch.java  PageBase.java  addresses.csv
src/test/java/uk/gov/ons/addressindextest/Tests/: AddressIndexTestBase.java  AddressIndexTestBlankInputTest.java  AddressIndexTestBulkTest.java  AddressIndexTestClericalTest.java  AddressIndexTestFollowLinkTest.java  AddressIndexTestSearch01Test.java  AddressIndexTestSearch02Test.java  AddressIndexTestSearch03Test.java  AddressIndexTestSearch04Test.java  AddressIndexTestSearch05Test.java  AddressIndexTestSearch06Test.java  AddressIndexTestSearch07Test.java  AddressIndexTestSearch08Test.java  AddressIndexTestSearch09Test.java  AddressIndexTestSearch10Test.java  AddressIndexTestSearch11Test.java  AddressIndexTestSearch12Test.java  AddressIndexTestSearch13Test.java  AddressIndexTestSearch14Test.java  AddressIndexTestSearch15Test.java  AddressIndexTestSearch16Test.java  AddressIndexTestSearch17Test.java  AddressIndexTestSearch18Test.java  AddressIndexTestSearch19Test.java  AddressIndexTestSearch20Test.java  AddressIndexTestSearch21Test.java  AddressIndexTestSearch22Test.java  AddressIndexTestSearch23Test.java  AddressIndexTestSearch24Test.java  AddressIndexTestSearch25Test.java  AddressIndexTestSearch26Test.java  AddressIndexTestSearch27Test.java  AddressIndexTestSearch28Test.java  AddressIndexTestSearch29Test.java  AddressIndexTestSearch30Test.java  AddressIndexTestSearch31Test.java  AddressIndexTestSearch32Test.java  AddressIndexTestSearch33Test.java  AddressIndexTestSearch34Test.java  AddressIndexTestSearch35Test.java  (+37 more)
